# ======================================================================================================
# 1. 카이제곱 검정: 연령대별 헤드셋 선호가에 차이가 있는지를 검정.

# 데이터 불러오기
df <- read.csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/30/p6.csv')
df

# 카이제곱 검정을 위한 테이블 생성
table_df <- table(나이 = df$나이, 선호도 = df$선호도)
table_df

# 카이제곱 검정
result <- chisq.test(table_df)
result
# 답: p-value는 0.992으로 귀무가설을 채택한다. 즉, 연령대별 헤드셋 선호도에는 유의미한 차이가 없다.

# ======================================================================================================